# mel8fw

./: .classpath  .project  pom.xml
src/main/java/dal/: BaseJDBCManager.java  BaseOracleManager.java
src/main/java/entities/: BaseEntity.java  BaseEntityList.java  EntityAttribute.java  EntityFieldAttribute.java  FieldAttribute.java
src/main/java/enumerations/: ParameterDirection.java  SQLDirection.java
src/main/java/filters/: BaseFilter.java  FilterFieldAttribute.java  IFilter.java
src/main/java/sql/: DBResponse.java  SQLParameter.java  SQLQuerable.java
